<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TagCollectionViewCell" customModule="MenusTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="141" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="141" height="149"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWf-KY-1Rb">
                        <rect key="frame" x="0.0" y="0.0" width="141" height="149"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Jvf-56-aNB" customClass="CircularImageView" customModule="MenusTask" customModuleProvider="target">
                                <rect key="frame" x="14" y="4" width="113" height="112"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njo-eB-i5z">
                                <rect key="frame" x="53" y="124" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jvf-56-aNB" firstAttribute="leading" secondItem="vWf-KY-1Rb" secondAttribute="leading" constant="14" id="3WV-nc-HB1"/>
                            <constraint firstItem="Njo-eB-i5z" firstAttribute="top" secondItem="Jvf-56-aNB" secondAttribute="bottom" constant="8" id="5w0-Fb-08v"/>
                            <constraint firstAttribute="height" constant="149" id="JzI-hG-5d7"/>
                            <constraint firstAttribute="bottom" secondItem="Njo-eB-i5z" secondAttribute="bottom" constant="8" id="K6v-kh-IqP"/>
                            <constraint firstAttribute="trailing" secondItem="Jvf-56-aNB" secondAttribute="trailing" constant="14" id="OFQ-Th-6XT"/>
                            <constraint firstItem="Njo-eB-i5z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vWf-KY-1Rb" secondAttribute="leading" constant="4" id="PXe-rU-WOL"/>
                            <constraint firstItem="Jvf-56-aNB" firstAttribute="top" secondItem="vWf-KY-1Rb" secondAttribute="top" constant="4" id="SIZ-0b-pF4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Njo-eB-i5z" secondAttribute="trailing" constant="4" id="WG3-Wy-ZsG"/>
                            <constraint firstAttribute="width" secondItem="vWf-KY-1Rb" secondAttribute="height" multiplier="141:149" id="XGH-5G-Xgl"/>
                            <constraint firstItem="Jvf-56-aNB" firstAttribute="centerX" secondItem="vWf-KY-1Rb" secondAttribute="centerX" id="hMS-14-RoS"/>
                            <constraint firstItem="Njo-eB-i5z" firstAttribute="centerX" secondItem="Jvf-56-aNB" secondAttribute="centerX" id="huu-O2-d9p"/>
                            <constraint firstItem="Jvf-56-aNB" firstAttribute="height" secondItem="vWf-KY-1Rb" secondAttribute="height" multiplier="0.75" id="rI6-pO-C3j"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vWf-KY-1Rb" secondAttribute="trailing" id="2SZ-vd-LlB"/>
                <constraint firstItem="vWf-KY-1Rb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PMZ-H6-9Ix"/>
                <constraint firstAttribute="bottom" secondItem="vWf-KY-1Rb" secondAttribute="bottom" id="jID-Gr-K6o"/>
                <constraint firstItem="vWf-KY-1Rb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pcg-So-Pga"/>
            </constraints>
            <size key="customSize" width="141" height="149"/>
            <connections>
                <outlet property="labelTagName" destination="Njo-eB-i5z" id="gbs-od-ObW"/>
                <outlet property="tagImageView" destination="Jvf-56-aNB" id="4lg-b7-xMt"/>
            </connections>
            <point key="canvasLocation" x="63.04347826086957" y="100.11160714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="225" height="225"/>
    </resources>
</document>
